{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "50d43dbe-2f6a-b286-4ecf-c779945b57cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bootstrap"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8142ab74-72ab-4de0-8532-2bae4cd615a0/resourceGroups/Web-Platform",
                        "attributes": {
                            "id": "/subscriptions/8142ab74-72ab-4de0-8532-2bae4cd615a0/resourceGroups/Web-Platform",
                            "location": "eastus",
                            "name": "Web-Platform",
                            "tags.%": "2",
                            "tags.Environment": "Development",
                            "tags.Name": "Web-Platform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storage_account": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/8142ab74-72ab-4de0-8532-2bae4cd615a0/resourceGroups/Web-Platform/providers/Microsoft.Storage/storageAccounts/webapplicationsa",
                        "attributes": {
                            "access_tier": "Hot",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "StorageV2",
                            "account_replication_type": "RAGRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_RAGRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/8142ab74-72ab-4de0-8532-2bae4cd615a0/resourceGroups/Web-Platform/providers/Microsoft.Storage/storageAccounts/webapplicationsa",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "webapplicationsa",
                            "network_rules.#": "0",
                            "primary_access_key": "6F3A3n2ipevqjulfztx0pEKVXhLNZ9xr8S0x8oYLOnIweRS6PF3850koL9NYKO+ezkeKSr/Nuw7IqbV4iDNrXg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://webapplicationsa.blob.core.windows.net/;AccountName=webapplicationsa;AccountKey=6F3A3n2ipevqjulfztx0pEKVXhLNZ9xr8S0x8oYLOnIweRS6PF3850koL9NYKO+ezkeKSr/Nuw7IqbV4iDNrXg==",
                            "primary_blob_endpoint": "https://webapplicationsa.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=webapplicationsa;AccountKey=6F3A3n2ipevqjulfztx0pEKVXhLNZ9xr8S0x8oYLOnIweRS6PF3850koL9NYKO+ezkeKSr/Nuw7IqbV4iDNrXg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://webapplicationsa.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://webapplicationsa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://webapplicationsa.table.core.windows.net/",
                            "resource_group_name": "Web-Platform",
                            "secondary_access_key": "Ej6gTB5qa9QjQDydLfcI6HOC4tmi9KROkcVwWZPD4uCIeohUG1YkjGbcTAelwv2dnwtu7afCNSQImXy2V5LUAQ==",
                            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://webapplicationsa-secondary.blob.core.windows.net/;AccountName=webapplicationsa;AccountKey=Ej6gTB5qa9QjQDydLfcI6HOC4tmi9KROkcVwWZPD4uCIeohUG1YkjGbcTAelwv2dnwtu7afCNSQImXy2V5LUAQ==",
                            "secondary_blob_endpoint": "https://webapplicationsa-secondary.blob.core.windows.net/",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=webapplicationsa;AccountKey=Ej6gTB5qa9QjQDydLfcI6HOC4tmi9KROkcVwWZPD4uCIeohUG1YkjGbcTAelwv2dnwtu7afCNSQImXy2V5LUAQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "westus",
                            "secondary_queue_endpoint": "https://webapplicationsa-secondary.queue.core.windows.net/",
                            "secondary_table_endpoint": "https://webapplicationsa-secondary.table.core.windows.net/",
                            "tags.%": "2",
                            "tags.Environment": "Development",
                            "tags.Name": "Web-Platform"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.storage_container": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.resource_group",
                        "azurerm_storage_account.storage_account"
                    ],
                    "primary": {
                        "id": "https://webapplicationsa.blob.core.windows.net/web-platform-storage-container",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://webapplicationsa.blob.core.windows.net/web-platform-storage-container",
                            "name": "web-platform-storage-container",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 08 Feb 2019 10:04:45 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "Web-Platform",
                            "storage_account_name": "webapplicationsa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
